{
  "permissions": {
    "additionalDirectories": [
      "~/.claude"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/j/.local/bin/dcg"
          },
          {
            "type": "command",
            "command": "$HOME/.dotfiles/claude/hooks/rm-guard.sh",
            "statusMessage": "Checking rm targets"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true
  },
  "syntaxHighlightingDisabled": false,
  "tui": "fullscreen",
  "theme": "auto",
  "agentPushNotifEnabled": true
}