{
  "theme": "omarchy-system",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "packages": [
    "../../.local/share/mise/installs/github-nicknisi-fleet/hooks/pi",
    "../../.local/share/nicknisi/pi-extensions/packages/session-name",
    "../../.local/share/nicknisi/pi-extensions/packages/composer"
  ]
}
